<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>geneparse</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synapse">SYNAPSE</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#availability">AVAILABILITY</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>geneparse - sequence file loader frontend</p>
<p>
</p>
<hr />
<h1><a name="synapse">SYNAPSE</a></h1>
<p>geneparse [options...] [input] [input2 ...] #read input and write to stdout</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Reads a sequence file and writes it somewhere (by default to stdout).</p>
<p>A specific range within an input file can be specified by
file[start,stop].  The square brackets can be interchanged for any of
{[()]}, (eg.  &quot;genome.fa[3000,4000]&quot; or &quot;genome.fa{3000~4000}&quot;).  Be
aware that all of those might be parsed by your shell.  Also any
non-word character can be used to separate the numbers.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="repeatmask_r" class="item">--repeatmask|-r</a></strong></dt>

<dd>
<p>use soft-repeatmasked sequences (ie: replace lowercase bases with N's).</p>
</dd>
<dt><strong><a name="upper_unmask_u" class="item">--upper|--unmask|-U</a></strong></dt>

<dd>
<pre>
 uppercase all bases.</pre>
</dd>
<dt><strong><a name="length_l" class="item">--length|-l</a></strong></dt>

<dd>
<p>just print the length and exit</p>
</dd>
<dt><strong><a name="clean_c" class="item">--clean|-c</a></strong></dt>

<dd>
<p>don't append a new line when finished</p>
</dd>
<dt><strong><a name="version_v" class="item">--version|-V</a></strong></dt>

<dd>
<p>prints the program version</p>
</dd>
<dt><strong><a name="help_h" class="item">--help|-h</a></strong></dt>

<dd>
<p>prints a help message</p>
</dd>
<dt><strong><a name="output_o" class="item">--output|-o</a></strong></dt>

<dd>
<p>send output to a file (otherwise use stdout). --output implies --clean.</p>
</dd>
<dt><strong><a name="quiet_q" class="item">--quiet|-q</a></strong></dt>

<dd>
<p>silence all warnings</p>
</dd>
<dt><strong><a name="verbose_v" class="item">--verbose|-v</a></strong></dt>

<dd>
<p>prints lots of extra details</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>GNU General Public License, version 3 (GPLv3)</p>
<p>
</p>
<hr />
<h1><a name="availability">AVAILABILITY</a></h1>
<p><a href="http://murasaki.sourceforge.net">http://murasaki.sourceforge.net</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Kris Popendorf &lt;<a href="mailto:krisp@dna.bio.keio.ac.jp">krisp@dna.bio.keio.ac.jp</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>murasaki(1)</code>, <code>geneparse(1)</code></p>

</body>

</html>
