<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>murasaki</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#patterns">PATTERNS</a></li>
		<li><a href="#hash_functions">HASH FUNCTIONS</a></li>
		<li><a href="#memory_scaling">MEMORY SCALING</a></li>
		<li><a href="#parallelization">PARALLELIZATION</a></li>
	</ul>

	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#anchor_parameter_related_options">Anchor parameter related options</a></li>
		<li><a href="#output_options">Output options</a></li>
		<li><a href="#performance_tuning_options">Performance/tuning options</a></li>
		<ul>

			<li><a href="#adaptive_hash_function_related_">Adaptive hash function related:</a></li>
		</ul>

		<li><a href="#mpi_specific_">MPI Specific:</a></li>
		<li><a href="#universal_options_">Universal options:</a></li>
	</ul>

	<li><a href="#file_formats">FILE FORMATS</a></li>
	<ul>

		<li><a href="#_seqs">.seqs</a></li>
		<li><a href="#_anchors_files">.anchors files</a></li>
		<li><a href="#_anchors_details">.anchors.details</a></li>
		<li><a href="#_anchors_bitscore">.anchors.bitscore</a></li>
		<li><a href="#_stats_tfidf">.stats.tfidf</a></li>
		<li><a href="#_histogram">.histogram</a></li>
		<li><a href="#_options">.options</a></li>
		<li><a href="#_repeats">.repeats</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#availability">AVAILABILITY</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<ul>

		<li><a href="#related_reading">RELATED READING</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>murasaki - compute anchors between multiple sequences</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 murasaki [OPTIONS] -p[pattern] seq1.fa seq2.gbk [seq3.raw ...] #compute anchors between seq1.fa and seq2.gbk using [pattern]
 mpirun murasaki [OPTIONS] -p[pattern] seq1.fa seq2.gbk [seq3.raw ...] #compute anchors between seq1.fa and seq2.gbk using [pattern] in parallel via MPI</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Murasaki generates anchors based on all supplied sequences based on
the user supplied <strong>pattern</strong> and hash tables. Essentially each base of
each sequence is masked by the pattern, forming a <strong>seed</strong> that is
used to generate a hash. The location of the seed is stored in the
<strong>hash table</strong>. Once all seeds have been hashed and stored, Murasaki
scans the hash table, generating anchors for all matching seeds. An
anchor refers to a set intervals across a subset of the input
sequences. These are stored in <strong>name</strong>.anchors files, and described in
<a href="#file_formats">FILE FORMATS</a>. By default anchors are maximally extended until their
minimum pairwise ungapped alignment score drops below a threshold in
the same fashion the X-drop parameter in BLAST and BLAST-like
searches.</p>
<p>
</p>
<h2><a name="patterns">PATTERNS</a></h2>
<p>Murasaki uses <strong>spaced seed patterns</strong> to in considering seeds. A
<strong>spaced seed pattern</strong> is typically expressed as a string of 1s and 0s
necessarily starting and ending with a 1. 1s indicate that this base
is considered part of the seed, while bases at 0 positions are
not. For example with a pattern &quot;1011&quot; the sequence &quot;ACGT&quot; would match
sequences &quot;AGGT&quot; and &quot;ATGT&quot; but not &quot;ACTT&quot;. The number of 1s in the
pattern is known as the &quot;weight&quot; of the pattern, and the number of 1s
and 0s combined is the &quot;length&quot; of the pattern. Murasaki allows the
use of any arbitrary pattern expressed as a string of 1s and 0s, and
also interprets patterns of the form &quot;x:y&quot; to mean a &quot;random pattern
of weight <em>x</em> and length <em>y</em>.&quot;</p>
<p>The choice of pattern obviously has an impact on sensitivity and
specificity, but whether one pattern is &quot;better&quot; than another depends
on the application and the input sequences under
consideration. Calcuating &quot;maximally sensitive spaced seed patterns&quot;
is a computationally difficult problem and there are a number of
research papers describing various methods for approximation
(<a href="#related_reading">RELATED READING</a>). In general, however, &quot;heavier&quot; spaced seed
patterns are less sensitive, but more specific, than lighter
seeds. Anecdotally we find that seeds with weights approximately 60%
to 75% (with lengths around 24 for bacteria, and 36 to 48 for mammals)
are good for most applications. Extremely similar species (for example
human and chimp) benefit from longer, heavier, seeds.</p>
<p>
</p>
<h2><a name="hash_functions">HASH FUNCTIONS</a></h2>
<p>Hash functions (as well as hash parameters) are generated
automatically based the system environment and input sequences. There
are essentially two types of hash functions available in Murasaki:
adaptive and cryptoraphic hashes. The adaptive hashes are XOR
combinations of various bitwise shifts of the seed designed by
analyzing the <strong>spaced seed pattern</strong> to maximize the entropy of the
resulting hash. Cryptographic hashes are available via the CryptoPP
library and use the <em>entire</em> spaced seed pattern to generate a hash
using one of the common cryptographic hashes like MD5 or SHA-1. The
adaptive hash functions are almost always faster and more efficient
than MD5 and SHA-1, but the cryptographic functions are available for
reference and may be useful as an alternative in the unlikely event
you're dealing with an environment where the adaptive hasher is
unsuitable (for example a sequence consisting of only A and T (leaving
1 out of every 2 bits unitilized)).</p>
<p>
</p>
<h2><a name="memory_scaling">MEMORY SCALING</a></h2>
<p>Murasaki can take a lot of memory. Storing the location of each seed
in the hash table is the most costly part of the operation, requiring
approximately <code>ceil(log_2(N))</code> bits per seed where <code>N</code> is the total
sequence length. Locations are, by default, stored in a bitpacked
format to approach theoretical minimum. The second most costly element
is the hash table structure, where each bucket carries a small
overhead and unused are simply wasted space. More hash table buckets
(i.e. a longer hash table) decreases the expected number of
collisions, leading to faster executation time. Therefore Murasaki
tries to use as many buckets as possible by inspecting the available
system memory and using as much as it can while still storing all the
seed locations. If this automatic scaling is ineffective, setting the
hash table size directly via the --hashbits|-b options can force a
specific hash table size. If the memory of one computer is
insufficient to store the desired hash table, <em>PARALLELIZATION</em> can
be used to distribute the hash table across multiple computers.</p>
<p>
</p>
<h2><a name="parallelization">PARALLELIZATION</a></h2>
<p>Murasaki is designed to run in parallel using MPI. Consult the
documentation for the specific variations of your MPI implementation,
however in general the executation method looks like:</p>
<pre>
 mpirun [MPI options] murasaki [murasaki options] -p[pattern] [seq1 ...]</pre>
<p>Murasaki in parallel divides the number of processors available (NP)
into two groups: hasher nodes and storage nodes. The storage nodes
divide the hash table between each themselves, each being responsible
for a different part of the table. Hasher nodes divide the input
sequence in between themselves, each hashing a separate portion of the
input sequence, and passing the seed location to the appropriate
storage node for storage.  When all the hasher nodes are finished
hashing, the storage nodes scan their portion of hash table and pass
matching sets of seeds to a hasher node where they are assembled into
anchors and extended. Finally all the hasher nodes combine their
independent anchor sets into one final set in <code>ceil(log_2(H))</code>
iterations (where <code>H</code> is the number of hasher nodes), with each
hasher node number 2h passing its anchors to hasher number 2h-1 at
each iteration.</p>
<p>Because almost none of the parallelization steps require communication
between <em>all</em> nodes, and each seed and each anchor can be processed
in parallel, Murasaki scales very well in parallel, running
approximately twice as fast when twice as many nodes are
available. Furthermore, the hash table is automatically grown to take
advantage of the combined memory from multiple machines.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>Most options can be specified in their long form (e.g. &quot;--directory
out&quot; or &quot;--directory=out&quot;) or short form (e.g. &quot;-dout&quot;). Options
marked by &lt;S&gt; expect a string, &lt;D&gt; an integer, &lt;F&gt; a float, and &lt;B&gt; a
boolean value (&quot;yes/on/true/1&quot; for true, &quot;no/off/false/0&quot; for
false). Most booleans can omit the value, toggling the value from
whatever it was to the opposite.</p>
<p>Murasaki has a lot of options. Here we've separated them into
categories to help distinguish the scope of the various options,
however in certain situations certain option choices may have
onforseen consequences, and of course ultimately if the specified
output is <em>huge</em>, the required runtime will necessarily be <em>long</em>.
It is a mistake to think that everything outside of the
<em>Performance/tuning options</em> section has no bearing on performance.</p>
<p>
</p>
<h2><a name="anchor_parameter_related_options">Anchor parameter related options</a></h2>
<p>These options shape what is considered an &quot;anchor&quot;.</p>
<dl>
<dt><strong><a name="pattern_p_s" class="item">--pattern|-p &lt;S&gt;</a></strong></dt>

<dd>
<pre>
 specifies the seed pattern (eg. 11101001010011011). using the format
 C&lt;[&lt;w&gt;:&lt;l&gt;]&gt; automatically generates a random pattern of weight &lt;w&gt;
 and length &lt;l&gt;</pre>
</dd>
<dt><strong><a name="repeatmask_r_b" class="item">--repeatmask|-r &lt;B&gt;</a></strong></dt>

<dd>
<p>Skip repeat masked data (ie: lowercase atgc). Be aware that some sequence files
are distributed purely in lower case.</p>
</dd>
<dt><strong><a name="seedfilter_f_d" class="item">--seedfilter|-f &lt;D&gt;</a></strong></dt>

<dd>
<p>Skip seeds that occur more than N times. Exceptionally slow. See
--hashfilter for a faster approximation.</p>
</dd>
<dt><strong><a name="hashfilter_m_d" class="item">--hashfilter|-m &lt;D&gt;</a></strong></dt>

<dd>
<p>Like --seedfilter but works on hash keys instead of seeds. May cause
some collateral damage to otherwise unique seeds, but it's
faster.</p>
</dd>
<dt><strong><a name="skipfwd_f_b" class="item">--skipfwd|-F &lt;B&gt;</a></strong></dt>

<dd>
<p>Don't hash/match the forward strands.</p>
</dd>
<dt><strong><a name="skiprev_r_b" class="item">--skiprev|-R &lt;B&gt;</a></strong></dt>

<dd>
<p>Don't hash/match the reverse complement strands.</p>
</dd>
<dt><strong><a name="skip1to1_1_b" class="item">--skip1to1|-1 &lt;B&gt;</a></strong></dt>

<dd>
<p>Skip matches along the 1:1 line (good for comparing to self).</p>
</dd>
<dt><strong><a name="hashonly_q_b" class="item">--hashonly|-Q &lt;B&gt;</a></strong></dt>

<dd>
<p>Hash Only. No anchor output, just statistics.</p>
</dd>
<dt><strong><a name="hashskip_s_d" class="item">--hashskip|-S &lt;D&gt;</a></strong></dt>

<dd>
<p>Hashes every n bases. Default is 1 (i.e. hashing all positions). Not
supplying any argument increments the skip amount by 1.</p>
</dd>
<dt><strong><a name="join_j_d" class="item">--join|-j &lt;D&gt;</a></strong></dt>

<dd>
<p>Join anchors within n bases of eachother (default: 0). Specifying a negative D implies -D*patternLength.</p>
</dd>
<dt><strong><a name="bitscore_b_b" class="item">--bitscore|-B &lt;B&gt;</a></strong></dt>

<dd>
<p>toggles compututation of a bitscore for all anchors (default is on).</p>
</dd>
<dt><strong><a name="seedterms_t_b" class="item">--seedterms|-T &lt;B&gt;</a></strong></dt>

<dd>
<p>toggles retention of seed terms (defaults to off). These are necessary
for computing TF-IDF scores).</p>
</dd>
<dt><strong><a name="sectime_e_b" class="item">--sectime|-e &lt;B&gt;</a></strong></dt>

<dd>
<p>Always display times in seconds as opposed to human readable &quot;1d 3h 45m 5s&quot; style times.</p>
</dd>
<dt><strong><a name="mergefilter_y_d" class="item">--mergefilter|-Y &lt;D&gt;</a></strong></dt>

<dd>
<p>Filter out matches which would would cause more than <em>D</em> many anchors
to be generated from 1 seed (default -Y100).  Use -Y0 to disable.</p>
</dd>
<dt><strong><a name="scorefilter_d" class="item">--scorefilter &lt;D&gt;</a></strong></dt>

<dd>
<p>Set a minimum ungapped score for seeds.</p>
</dd>
<dt><strong><a name="rifts_d" class="item">--rifts|-/ &lt;D&gt;</a></strong></dt>

<dd>
<p>Allow anchors to skip D sequences (default 0).</p>
</dd>
<dt><strong><a name="islands_d" class="item">--islands|-% &lt;D&gt;</a></strong></dt>

<dd>
<p>Same as --rifts=S-D (where S is number of input seqs).</p>
</dd>
<dt><strong><a name="fuzzyextend_z_b" class="item">--fuzzyextend|-z &lt;B&gt;</a></strong></dt>

<dd>
<p>Enable (default) or disable fuzzy extension (i.e. ungapped alignment)
of anchors.</p>
</dd>
<dt><strong><a name="fuzzyextendlosslimit_z_d" class="item">--fuzzyextendlosslimit|-Z &lt;D&gt;</a></strong></dt>

<dd>
<p>Set the cutoff at which to stop extending fuzzy hits (ie. the BLAST X
parameter).</p>
</dd>
<dt><strong><a name="gappedanchors_b" class="item">--gappedanchors &lt;B&gt;</a></strong></dt>

<dd>
<p>Use gapped (true) or ungapped (false (default)) anchors.</p>
</dd>
<dt><strong><a name="scorebyminimumpair_b" class="item">--scorebyminimumpair &lt;B&gt;</a></strong></dt>

<dd>
<p>Do anchor scoring by minimum pair when appropriate
(default). Alternative is arithmatic mean (seldom useful, but
theoretically faster).
=item --rifts|-/ &lt;D&gt;</p>
<p>Allow anchors to skip D sequences (default 0).</p>
</dd>
<dt><strong><a name="islands_d2" class="item">--islands|-% &lt;D&gt;</a></strong></dt>

<dd>
<p>Same as --rifts=S-D (where S is number of input seqs).</p>
</dd>
<dt><strong><a name="fuzzyextend_z_b2" class="item">--fuzzyextend|-z &lt;B&gt;</a></strong></dt>

<dd>
<p>Enable (default) or disable fuzzy extension (i.e. ungapped alignment)
of anchors.</p>
</dd>
<dt><strong><a name="fuzzyextendlosslimit_z_d2" class="item">--fuzzyextendlosslimit|-Z &lt;D&gt;</a></strong></dt>

<dd>
<p>Set the cutoff at which to stop extending fuzzy hits (ie. the BLAST X
parameter).</p>
</dd>
<dt><strong><a name="gappedanchors_b2" class="item">--gappedanchors &lt;B&gt;</a></strong></dt>

<dd>
<p>Use gapped (true) or ungapped (false (default)) anchors.</p>
</dd>
<dt><strong><a name="scorebyminimumpair_b2" class="item">--scorebyminimumpair &lt;B&gt;</a></strong></dt>

<dd>
<p>Do anchor scoring by minimum pair when appropriate
(default). Alternative is arithmatic mean (seldom useful, but
theoretically faster).</p>
</dd>
</dl>
<p>
</p>
<h2><a name="output_options">Output options</a></h2>
<p>These options primarily affect what data is output where.</p>
<dl>
<dt><strong><a name="directory_d_s" class="item">--directory|-d &lt;S&gt;</a></strong></dt>

<dd>
<pre>
 output directory (default: output)</pre>
</dd>
<dt><strong><a name="name_n_s" class="item">--name|-n &lt;S&gt;</a></strong></dt>

<dd>
<pre>
 alignment name (default: test)</pre>
</dd>
<dt><strong><a name="repeatmap_i_b" class="item">--repeatmap|-i &lt;B&gt;</a></strong></dt>

<dd>
<p>Toggles keeping of a repeat map when --mergefilter is used (defaults to yes).</p>
</dd>
<dt><strong><a name="histogram_h_d" class="item">--histogram|-H &lt;D&gt;</a></strong></dt>

<dd>
<p>Histogram computation level: (-H alone implies -H1)</p>
<ol>
<li><strong><a name="histogram" class="item">- no histogram (default)</a></strong>

</li>
<li><strong><a name="basic_bucketsize_bucketcount_histogram_data" class="item">- basic bucketsize/bucketcount histogram data</a></strong>

</li>
<li><strong><a name="bucket_based_scores_to_anchors_detils" class="item">- bucket-based scores to anchors.detils</a></strong>

</li>
<li><strong><a name="perbucket_count_data" class="item">- perbucket count data</a></strong>

</li>
<li><strong><a name="perbucket_perpattern_count_data" class="item">- perbucket + perpattern count data</a></strong>

</li>
</ol>
<p>Any values above 2 are purely explorartory and can result in massive
output files.</p>
</dd>
<dt><strong><a name="tfidf_k_b" class="item">--tfidf|-k &lt;B&gt;</a></strong></dt>

<dd>
<p>Perform accurate tfidf scoring from within murasaki (requires extra
memory at anchor generation time). Default is no.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="performance_tuning_options">Performance/tuning options</a></h2>
<p>These options primarily affect performance, and don't (in general)
impact output.</p>
<dl>
<dt><strong><a name="quickhash_q_d" class="item">--quickhash|-q &lt;D&gt;</a></strong></dt>

<dd>
<pre>
 specify a hashing function:</pre>
<ol>
<li><strong><a name="boxes" class="item">- adaptive with S-boxes (default when there's plenty of hash table to spare)</a></strong>

</li>
<li><strong><a name="hash" class="item">- don't pack bits to make hash (use first word only)</a></strong>

</li>
<li><strong><a name="naively_use_the_first_hashbits_worth_of_pattern" class="item">- naively use the first hashbits worth of pattern</a></strong>

</li>
<li><strong>- adaptivevely find a good hash (default)</strong>

</li>
<li>
</li>
<li><strong><a name="md5" class="item">- MD5</a></strong>

</li>
<li><strong><a name="sha1" class="item">- SHA1</a></strong>

</li>
<li><strong><a name="whirlpool" class="item">- Whirlpool</a></strong>

</li>
<li><strong><a name="crc_32" class="item">- CRC-32</a></strong>

</li>
<li><strong><a name="adler_32" class="item">- Adler-32</a></strong>

</li>
</ol>
<p>Note: 3 and 0 are the only &quot;recommended&quot; hash functions, and the only
ones automatically selected. The others are provided merely for
reference. 1, 7, and 8 aren't even expected to utilize the entire hash
space.</p>
</dd>
<dt><strong><a name="hashbits_b_d" class="item">--hashbits|-b &lt;D&gt;</a></strong></dt>

<dd>
<p>use D bit hashes (for n's of 1 to WORDSIZE. default 26)</p>
</dd>
<dt><strong><a name="hashtype_t_s" class="item">--hashtype|-t &lt;S&gt;</a></strong></dt>

<dd>
<p>select hash table data structure to use:</p>
<dl>
<dt><strong><a name="hashbits" class="item">OpenHash  - open sub-word packing of hashbits (default when there's plenty of hash table to spare)</a></strong></dt>

<dt><strong>EcoHash   - chained sub-word packing of hashbits (default)</strong></dt>

<dt><strong><a name="realloc" class="item">ArrayHash - malloc/realloc (fast but fragmentation-prone)</a></strong></dt>

<dt><strong><a name="msethash_memory_exorbanant_almost_pointless" class="item">MSetHash  - memory exorbanant, almost pointless.</a></strong></dt>

</dl>
</dd>
<dt><strong><a name="probing_d" class="item">--probing &lt;D&gt;</a></strong></dt>

<dd>
<p>0 - linear, 1 - quadratic (default). Only applicable for --hashtype=OpenHash.</p>
</dd>
<dt><strong><a name="hitfilter_h_d" class="item">--hitfilter|-h &lt;D&gt;</a></strong></dt>

<dd>
<p>Minimum number of hits to be outputted as an anchor (default 1). In
PatternHunter this is 2.</p>
</dd>
<dt><strong><a name="rseed_s_d" class="item">--rseed|-s &lt;D&gt;</a></strong></dt>

<dd>
<p>Random number seed for non-deterministic algorithms (ie: adative hash
function generation). If you're doing any performance comparisons,
it's probably imperative that you use the same seed for each run of
the same settings.  Default is obtained from <code>time()</code> (ie: seconds since
1970).</p>
</dd>
<dt><strong><a name="memory_m_f_s" class="item">--memory|-M [&lt;F&gt;|&lt;S&gt;]</a></strong></dt>

<dd>
<p>Set the target amount of total memory (either in gb or as % total memory).</p>
</dd>
<dt><strong><a name="reverseotf_o_b" class="item">--reverseotf|-o &lt;B&gt;</a></strong></dt>

<dd>
<p>Generate reverse complement on the fly (defaults to on). Turning this
off precomputes the all reverse complement strands and stores them in
memory, which rarely provides a measurable performance improvement.</p>
</dd>
<dt><strong><a name="binaryseq_b" class="item">--binaryseq &lt;B&gt;</a></strong></dt>

<dd>
<p>Enable (default) or disable binary sequence read/write</p>
</dd>
</dl>
<p>
</p>
<h3><a name="adaptive_hash_function_related_">Adaptive hash function related:</a></h3>
<p>Performance options related to adaptive hash function generation.</p>
<dl>
<dt><strong><a name="hasherfairentropy_b" class="item">--hasherFairEntropy &lt;B&gt;</a></strong></dt>

<dd>
<p>Use more balanced entropy estimation (default: yes).</p>
</dd>
<dt><strong><a name="hashercorrelationadjust_b" class="item">--hasherCorrelationAdjust &lt;B&gt;</a></strong></dt>

<dd>
<p>Adjust entropy estimates for nearby sources assuming some correlation
(default: yes).</p>
</dd>
<dt><strong><a name="hashertargetgacycles_d" class="item">--hasherTargetGACycles &lt;D&gt;</a></strong></dt>

<dd>
<p>Adaptive hash function generation genetic algorithm cycle cutoff.</p>
</dd>
<dt><strong><a name="hasherentropyagro_f" class="item">--hasherEntropyAgro &lt;F&gt;</a></strong></dt>

<dd>
<p>How aggressive to be about pursuing maximum entropy hash functions
(takes a real. default is 1).</p>
</dd>
</dl>
<p>
</p>
<h2><a name="mpi_specific_">MPI Specific:</a></h2>
<dl>
<dt><strong><a name="hashers_a_f_d" class="item">--hashers|-A [&lt;F&gt;|&lt;D&gt;]</a></strong></dt>

<dd>
<p>Specify the number of processes to be used as hashers (only applies to MPI. If a number between 0 and 1 it refers to a ratio of np).</p>
</dd>
<dt><strong><a name="localhash_k_b" class="item">--localhash|-K &lt;B&gt;</a></strong></dt>

<dd>
<p>Perform hashing locally on each storage node rather than sending it
over the network (helpful for slow networks).</p>
</dd>
<dt><strong><a name="mpidistro_l_b" class="item">--mpidistro|-L &lt;B&gt;</a></strong></dt>

<dd>
<p>Toggles use of MPI to distribute sequence data over (if the sequence
is available on local disk on each node then turning this off may
potentially accerlate the intial sequence loading).</p>
</dd>
<dt><strong><a name="waittoanchor_w_b" class="item">--waittoanchor|-w &lt;B&gt;</a></strong></dt>

<dd>
<p>Postpone actual anchor computation until all location sets have been
received (as opposed to trying to work between receiving seed
packets).</p>
</dd>
<dt><strong><a name="buffers_u_d" class="item">--buffers|-u &lt;D&gt;</a></strong></dt>

<dd>
<p>Maximum number of unfinished buffers to allow while message passing (0
means unlimited). Default is set based on the number of nodes
participating. MPI can crash or perform <em>very</em> poorly if this value
is too high.</p>
</dd>
<dt><strong><a name="nobuffers_u_b" class="item">--nobuffers|-U &lt;B&gt;</a></strong></dt>

<dd>
<p>Same as --buffers=1.</p>
</dd>
<dt><strong><a name="bigfirst_i_b" class="item">--bigfirst|-I &lt;B&gt;</a></strong></dt>

<dd>
<p>Assign hashers to large memory nodes first.</p>
</dd>
<dt><strong><a name="hostbalance_l_b" class="item">--hostbalance|-l &lt;B&gt;</a></strong></dt>

<dl>
<dt><strong><a name="yes" class="item">If yes (default): spread out hashers evenly among all nodes.</a></strong></dt>

<dt><strong><a name="if_no_ignore_host_name_when_assigning_jobs" class="item">If no: ignore host name when assigning jobs.</a></strong></dt>

</dl>
</dd>
<dt><strong><a name="memorybalance_a_b" class="item">--memorybalance|-a &lt;B&gt;</a></strong></dt>

<dl>
<dt><strong>If yes (deafult): balance hash storage between nodes based on
the amount of available ram.</strong></dt>

<dt><strong><a name="if_no_distribute_storage_evently_this_more_likely_to_achieve_optimal_run_times_but_might_not_utilize_memory_as_efficiently" class="item">If no: distribute storage evently. This more likely to achieve
optimal run times, but might not utilize memory as efficiently.</a></strong></dt>

</dl>
</dd>
<dt><strong><a name="distmerge_b" class="item">--distmerge|-&lt; &lt;B&gt;</a></strong></dt>

<dl>
<dt><strong>if yes (default): during the merge step, storage nodes send seeds to any available hasher.</strong></dt>

<dt><strong><a name="if_no_send_all_seeds_to_one_node_only" class="item">if no: send all seeds to one node only.</a></strong></dt>

</dl>
</dd>
<dt><strong><a name="distcollect_b" class="item">--distcollect|-&gt; &lt;B&gt;</a></strong></dt>

<dl>
<dt><strong>if yes (default): collect anchor data from all hashers.</strong></dt>

<dt><strong><a name="if_no_send_all_seeds_to_the_final_assembly_node_only" class="item">if no: send all seeds to the final assembly node only.</a></strong></dt>

</dl>
</dd>
<dt><strong><a name="mpiredirectoutput_b" class="item">--mpiredirectoutput &lt;B&gt;</a></strong></dt>

<dl>
<dt><strong>if yes (default): each rank redirects its stdout/stderr to a separate file (murasaki-mpiout-<em>N</em>).</strong></dt>

<dt><strong><a name="naturally" class="item">if no: do what comes naturally (ie: managed by mpirun (for OpenMPI see
--output-filename and --tag-output in <em>mpirun(1)</em>)).</a></strong></dt>

</dl>
</dd>
<dt><strong><a name="keepstdoe_b" class="item">--keepstdoe &lt;B&gt;</a></strong></dt>

<dd>
<p>Don't erase the murasaki-mpiout files on success.</p>
</dd>
<dt><strong><a name="sysvipc_v_b" class="item">--sysvipc|-V &lt;B&gt;</a></strong></dt>

<dd>
<p>Use System V IPC to negotiate shared memory regions (saves memory when
one host runs multiple nodes). Default is true.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="universal_options_">Universal options:</a></h2>
<dl>
<dt><strong><a name="verbose_v2" class="item">--verbose|-v</a></strong></dt>

<dd>
<p>Increases verbosity.</p>
</dd>
<dt><strong><a name="version_v2" class="item">--version|-V</a></strong></dt>

<dd>
<p>Prints version information and quits.</p>
</dd>
<dt><strong><a name="help" class="item">--help|-?</a></strong></dt>

<dd>
<p>Prints a help message and quits.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="file_formats">FILE FORMATS</a></h1>
<p>Murasaki has a wide array of output files, the formats of most of
which are intended to be intuitive. All output files are prefixed by
the value of the --name parameter. The primary output file formats are
described here. Files are line based and tab delimited unless
otherwise specified.</p>
<p>
</p>
<h2><a name="_seqs">.seqs</a></h2>
<p>The .seqs shows what sequences were used as input, 1 per line. This
file gets used by various programs in conjunction with the .anchors
file, so it's generally important that the contents reflect the
correct sequence files. Moving anchor results between computers might
result in a change of paths, requiring the user to update the .seqs
file. As an alternative, always using relative paths can alleviate
this problem.</p>
<p>
</p>
<h2><a name="_anchors_files">.anchors files</a></h2>
<p>These files are 1 anchor per line, with a 3-tuple per sequence. Each
touple represents the start and stop coordinates and strand of the
anchored interval on each sequence. The sequence order matches that of
the order in the .seqs file. The coordinates are structured such that
1 refers to the first base in the sequence, 2 to the second,
etc. Negative values refer to the reverse complement sequence where -1
is the <em>last</em> base of the reverse complement sequence (ie: the
complement first base in the forward sequence). The &quot;strand&quot; element
is a '+' or '-' that merely matches the sign of the coordinates (this
is redundant information, but kept to make parsing or filtering
simpler).</p>
<p>For examle:</p>
<pre>
 1       18     +       -1      -18       -</pre>
<p>This line describes an anchor where the first 18 bases of the first
sequence match the first 18 bases of the reverse complement of the
second sequence.</p>
<p>
</p>
<h2><a name="_anchors_details">.anchors.details</a></h2>
<p>This is an antiquated file format, but used by <em>GMV</em> to calculate
statistics like TF-IDF scores, and has been kept around for that
reason. The .anchors.details file has the same format and information
as the .anchors file, however after the anchor touples are two more
terms: a score, and a comma (,) delimited list of term and count pairs
(written &quot;term:count&quot;). The score and count data might be varied
depending on the <a href="#histogram"><code>--histogram</code></a> option choices.</p>
<p>
</p>
<h2><a name="_anchors_bitscore">.anchors.bitscore</a></h2>
<p>The term &quot;bitscore&quot; here is a misnomer, but maintained for historical
reasons. In reality, this file contains the mean number of matching
bases and length of each anchor (corresponding line by line to the
.anchors file).</p>
<p>
</p>
<h2><a name="_stats_tfidf">.stats.tfidf</a></h2>
<p>Contains anchor TF-IDF scores (corresponding line by line to the
.anchors file).</p>
<p>
</p>
<h2><a name="_histogram">.histogram</a></h2>
<p>Contains a simple histogram of the hash table usage. The first field
is the bucket size, and the second is the frequency. For example a .histogram file like this:</p>
<pre>
 1  24
 2  1</pre>
<p>Would indicate that there were 24 hash buckets that stored only 1
location (i.e. 24 unique seeds), and 1 hash bucket stored 2 locations
(i.e. 1 seed that matched 2 locations (or 2 non-matching seeds that
resulted in a hash collision)).</p>
<p>
</p>
<h2><a name="_options">.options</a></h2>
<p>Maintains a record of the options used when running Murasaki.</p>
<p>
</p>
<h2><a name="_repeats">.repeats</a></h2>
<p>The .repeats file stores a record of &quot;repeats&quot; as defined by the
--mergefilter option (i.e. seeds that would have have induced more
anchors than permitted). In this file, each repeat record is separated
by a blank line. A repeat record looks like this:</p>
<pre>
 R: G.GCCTTT.T.ACT.CACAA..AT
 0: 2145540494 -425039256 -113794380 1998323403
 1: 2480929222 -1874514626 2543723555 -2550045172</pre>
<p>The first line (always prefixed &quot;R:&quot;) shows the repeating seed itself
(where the . are the bases masked by the pattern). The subsequent
lines show where these seeds occured in the input sequences (in the
first (0) and second (1) sequences). Note that if there are no hits in
a particular sequence, it doesn't include a blank line for that sequence. For example:</p>
<pre>
 R: G.GCCTTT.T.ACT.CACAA..AT
 0: 2145540494 -425039256 -113794380 1998323403
 2: 2480929222 -1874514626 2543723555 -2550045172</pre>
<p>is also a valid .repeats file.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>GNU General Public License, version 3 (GPLv3)</p>
<p>
</p>
<hr />
<h1><a name="availability">AVAILABILITY</a></h1>
<p><a href="http://murasaki.sourceforge.net">http://murasaki.sourceforge.net</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Kris Popendorf &lt;<a href="mailto:krisp@dna.bio.keio.ac.jp">krisp@dna.bio.keio.ac.jp</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>mbfa(1)</code>, <code>geneparse(1)</code></p>
<p>
</p>
<h2><a name="related_reading">RELATED READING</a></h2>
<dl>
<dt><strong><a name="m_csuros_and_b_ma_rapid_homology_search_with_two_stage_extension_and_daughter_seeds_2005" class="item">M. Csuros and B. Ma, &quot;Rapid Homology Search with Two-Stage Extension
and Daughter Seeds&quot; (2005).</a></strong></dt>

<dt><strong><a name="f_p_preparata_and_l_zhang_and_k_w_choi_quick_practical_selection_of_effective_seeds_for_homology_search_2005" class="item">F. P. Preparata and L. Zhang and K. W. Choi, &quot;Quick, practical selection of effective seeds for homology search&quot; (2005).</a></strong></dt>

<dt><strong><a name="kp_choi_et_al_good_spaced_seeds_for_homology_search_2004" class="item">KP Choi, et. al., &quot;Good spaced seeds for homology search&quot; (2004).</a></strong></dt>

</dl>

</body>

</html>
